TMK/Screen/Views/AddEditBundleView.xaml

<Window x:Class="TMK.Screen.Views.AddEditBundleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TMK.Screen.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TMK.Screen.Views"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        d:DataContext="{d:DesignInstance Type=vm:AddEditBundleViewModel}"
        Title="{Binding TitleWindow}" Height="450" Width="600">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"/>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button Style="{StaticResource ButtonStyle}" Content="OK" Margin="100,5,40,5" Padding="7"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Margin="40,5,100,5" Padding="7"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер пакета" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата пакета" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            
            <TextBox Grid.Column="1" Grid.Row="0" Margin="20" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="20" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MMM.yy}"
                                  Width="300" DisplayDateStart="01.01.2020"/>

        </Grid>

    </DockPanel>
</Window>
