TMK/Screen/Views/AddEditTubeView.xaml

<Window x:Class="TMK.Screen.Views.AddEditTubeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TMK.Screen.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TMK.Screen.Views"
        d:DataContext="{d:DesignInstance Type=vm:AddEditTubeViewModel}"
        Title="{Binding TitleWindow}" Height="450" Width="600">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"/>
        <UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button Style="{StaticResource ButtonStyle}" Content="OK" Margin="100,5,40,5" Padding="7"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="True"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Margin="40,5,100,5" Padding="7"
                    Command="{StaticResource DialogResultCommand}" CommandParameter="False"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер трубы" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Размер трубы" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Вес трубы" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Марка стали" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Номер пакета" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Качество трубы" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="20" Text="{Binding NumberTube, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="20" Text="{Binding SizeTube, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="20" Text="{Binding WeightTube, UpdateSourceTrigger=PropertyChanged}"/>
            <xctk:PropertyGridEditorComboBox Grid.Column="1" Grid.Row="3" Margin="20" ItemsSource="{Binding SteelMarks}"
                                             SelectedItem="{Binding SteelMarkTube, UpdateSourceTrigger=PropertyChanged}"/>
            <xctk:PropertyGridEditorComboBox Grid.Column="1" Grid.Row="4" Margin="20" ItemsSource="{Binding Bundles}"
                                             SelectedItem="{Binding BundleNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <CheckBox  VerticalAlignment="Center" Margin="20" IsChecked="{Binding IsGoodQualityTube}"/>
                <TextBlock Text="Отметить, если хорошее качество" VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>

    </DockPanel>
</Window>
