TMK/Screen/Views/TubesView.xaml

<UserControl x:Class="TMK.Screen.Views.PipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:utils="clr-namespace:TMK.Utils"
             xmlns:vm="clr-namespace:TMK.Screen.ViewModels"
             d:DataContext="{d:DesignInstance vm:TubesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
   <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RibbonGroup Grid.Column="0" Header="Настройки" BorderThickness="1" BorderBrush="{StaticResource GrayBrush}">
                    <RibbonButton LargeImageSource="/Resources/Icon/add.png" Label="Добавить трубу"
                                  Style="{StaticResource RibbonButtonStyle}" Command="{Binding AddTubeCommand}"/>
                    <RibbonButton LargeImageSource="/Resources/Icon/edit.png" Label="Редактировать трубу"
                                  Style="{StaticResource RibbonButtonStyle}" Command="{Binding EditTubeCommand}"/>
                    <RibbonButton LargeImageSource="/Resources/Icon/remove.png" Label="Удалить трубу"
                                  Style="{StaticResource RibbonButtonStyle}" Command="{Binding RemoveTubeCommand}"/>
                </RibbonGroup>
                <RibbonGroup Grid.Column="1" Header="Фильтры">
                    <RibbonCheckBox Label="Только брак" IsChecked="{Binding IsFailToShow}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3,15,3,3"/>
                    <RibbonCheckBox Label="Не в пакетах" IsChecked="{Binding IsNoInBundleShow}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="3,15,3,3"/>
                </RibbonGroup>
                <RibbonGroup Grid.Column="2" Header="Фильтр по марке стали">
                        <xctk:CheckComboBox ItemsSource="{Binding SteelMarks}" Width="170" Margin="5,15" IsEditable="False" IsDropDownOpen="False"
                                            SelectedValue="{Binding SelectedSteelMarks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Delimiter=";"/>
                </RibbonGroup>
            </Grid>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Всего труб: " Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding TubesCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text=" в том числе, бракованных - " Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Text="{Binding FailTubesCount}" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </StatusBar>
        <ListView Name="TubeListView" ItemsSource="{Binding TubesView}" 
                  ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectedItem="{Binding SelectedItem}"
                  utils:GridViewSort.AutoSort="True" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeader}">
                    <GridViewColumn Header="Ид" utils:GridViewSort.PropertyName="Id" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CellBorderStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Id}" Width="30"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер" utils:GridViewSort.PropertyName="Number" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CellBorderStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Number}" Width="40"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Качество" utils:GridViewSort.PropertyName="Quality" Width="95">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CellBorderStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Quality, Converter={StaticResource BoolQualityToTextConverter}}" Width="95"
                                               Background="{Binding TubeTextColor, Converter={StaticResource ColorToBrushConverter}}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер" utils:GridViewSort.PropertyName="Size" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CellBorderStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Size, StringFormat=F2}" Width="75"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Вес" utils:GridViewSort.PropertyName="Weight" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CellBorderStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Weight, StringFormat=F2}" Width="75"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Марка стали" utils:GridViewSort.PropertyName="SteelMark.Name" Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CellBorderStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SteelMark.Name}" Width="135"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Пакет" utils:GridViewSort.PropertyName="Bundle.Number" Width="55">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CellBorderStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Bundle.Number}" Width="55"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
