TMK/Resources/Brushes/BrushesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="DarkRed" x:Key="DarkRedBrush"/>
    <SolidColorBrush Color="Blue" x:Key="BlueBrush"/>
    <SolidColorBrush Color="Black" x:Key="BlackBrush"/>
    <SolidColorBrush Color="DimGray" x:Key="GrayBrush"/>
    <SolidColorBrush Color="LightBlue" x:Key="LightBlueBrush"/>
    <SolidColorBrush Color="DeepSkyBlue" x:Key="DeepSkyBlueBrush"/>
    <SolidColorBrush Color="Transparent" x:Key="TransparentBrush"/>
    <SolidColorBrush Color="LightSlateGray" x:Key="LightSlateGrayBrush"/>

    <SolidColorBrush Color="MediumVioletRed" x:Key="MediumVioletRedBrush"/>
    <LinearGradientBrush x:Key="ButtonGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.6">
        <GradientStop Color="DarkBlue" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonSelectGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
        <GradientStop Color="DarkRed" Offset="0"/>
        <GradientStop Color="LightCoral" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonDisableGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.4">
        <GradientStop Color="#2c3e50" Offset="0"/>
        <GradientStop Color="#bdc3c7" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonPressedleGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.4">
        <GradientStop Color="#000046" Offset="0"/>
        <GradientStop Color="#1CB5E0" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ColumnHeaderGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.3">
        <GradientStop Color="DarkBlue" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ColumnHeaderPressedGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.5">
        <GradientStop Color="#355c7d" Offset="0"/>
        <GradientStop Color="#6c5b7b" Offset="0.5"/>
        <GradientStop Color="#c06c84" Offset="1"/>

    </LinearGradientBrush>
</ResourceDictionary>