TMK/Resources/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ButtonGradientBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MediumVioletRedBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MediumVioletRedBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="25,5"/>
        <Setter Property="Padding" Value="9"/>
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate}"/>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonSelectGradientBrush}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BlueBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource BlueBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonPressedleGradientBrush}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MediumVioletRedBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource MediumVioletRedBrush}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonDisableGradientBrush}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource GrayBrush}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource GrayBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>